.container{
  height: calc(~"100vh - 60px");
  overflow: auto;  
  width: 100%;
  & [data-type=p], & p{
    min-height: 24px;
    line-height: 24px;
    margin-top: 0;
    margin-bottom: 0;
    white-space: pre-wrap;
  } 

  blockquote{
    padding: 0 0 0 1em;
    color: #8c8c8c;
    border-left: 3px solid #e8e8e8;
	}
	
	pre{
		font-family: Consolas,Menlo,Courier,monospace;
		line-height: 21px;
		font-size: 13px;
		overflow: auto;
		tab-size: 4;
		margin: 5px 0;
		color: #595959;
		background: #fafafa;
		border-radius: 2px 2px;
		border: 1px solid #e8e8e8;
		padding: 16px;	
	}
}

.doc-container{
  max-width: 848px;
  width: calc(~"100% - 182px");
  padding-right: 48px;
  position: relative;
  max-width: 960px;
  width: calc(~"100% - 200px");
  min-height: 600px;
  padding: 32px 80px 32px 48px;
  -webkit-transition: width .3s linear,padding .3s linear;
  transition: width .3s linear,padding .3s linear;  
}

@font-face {
	font-family:Chinese Quote;src:local("PingFang SC"),local("SimSun");unicode-range:U+2018,U+2019,U+201c,U+201d
}


// copy from yuque
body,html {
	width: 100%;
	height: 100%
}

input::-ms-clear,input::-ms-reveal {
	display: none
}

*,:after,:before {
	box-sizing: border-box
}

html {
	font-family: sans-serif;
	line-height: 1.15;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	-ms-overflow-style: scrollbar;
	-webkit-tap-highlight-color: rgba(0,0,0,0)
}

@-ms-viewport {
	width:device-width
}

article,aside,dialog,figcaption,figure,footer,header,hgroup,main,nav,section {
	display: block
}

body {
	margin: 0;
	font-family: Chinese Quote,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Helvetica Neue,Helvetica,Arial,sans-serif;
	font-size: 14px;
	font-variant: tabular-nums;
	line-height: 1.5;
	color: #595959;
	background-color: #fff
}[tabindex="-1"]:focus {
	outline: none!important
}

hr {
	box-sizing: content-box;
	height: 0;
	overflow: visible
}

h1,h2,h3,h4,h5,h6 {
	margin-top: 0;
	margin-bottom: .5em;
	color: #262626;
	font-weight: 500
}

p {
	margin-top: 0;
	margin-bottom: 1em
}

abbr[data-original-title],abbr[title] {
	text-decoration: underline;
	-webkit-text-decoration: underline dotted;
	text-decoration: underline dotted;
	cursor: help;
	border-bottom: 0
}

address {
	margin-bottom: 1em;
	font-style: normal;
	line-height: inherit
}

input[type=number],input[type=password],input[type=text],textarea {
	-webkit-appearance: none
}

dl,ol,ul {
	margin-top: 0;
	margin-bottom: 1em
}

ol ol,ol ul,ul ol,ul ul {
	margin-bottom: 0
}

dt {
	font-weight: 500
}

dd {
	margin-bottom: .5em;
	margin-left: 0
}

blockquote {
	margin: 0 0 1em
}

dfn {
	font-style: italic
}

b,strong {
	font-weight: bolder
}

small {
	font-size: 80%
}

sub,sup {
	position: relative;
	font-size: 75%;
	line-height: 0;
	vertical-align: baseline
}

sub {
	bottom: -.25em
}

sup {
	top: -.5em
}

a {
	color: #096dd9;
	background-color: rgba(0,0,0,0);
	text-decoration: none;
	outline: none;
	cursor: pointer;
	-webkit-transition: color .3s;
	transition: color .3s;
	-webkit-text-decoration-skip: objects
}

a:focus {
	text-decoration: underline;
	-webkit-text-decoration-skip: ink;
	text-decoration-skip: ink
}

a:hover {
	color: #1890ff
}

a:active {
	color: #0050b3
}

a:active,a:hover {
	outline: 0;
	text-decoration: none
}

a[disabled] {
	color: rgba(0,0,0,.25);
	cursor: not-allowed;
	pointer-events: none
}

code,kbd,pre,samp {
	font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
	font-size: 1em
}

pre {
	margin-top: 0;
	margin-bottom: 1em;
	overflow: auto
}

figure {
	margin: 0 0 1em
}

img {
	vertical-align: middle;
	border-style: none
}

svg:not(:root) {
	overflow: hidden
}[role=button],a,area,button,input:not([type=range]),label,select,summary,textarea {
	-ms-touch-action: manipulation;
	touch-action: manipulation
}

table {
	border-collapse: collapse
}

caption {
	padding-top: .75em;
	padding-bottom: .3em;
	color: #8c8c8c;
	text-align: left;
	caption-side: bottom
}

th {
	text-align: inherit
}

button,input,optgroup,select,textarea {
	margin: 0;
	font-family: inherit;
	font-size: inherit;
	line-height: inherit;
	color: inherit
}

button,input {
	overflow: visible
}

button,select {
	text-transform: none
}[type=reset],[type=submit],button,html [type=button] {
	-webkit-appearance: button
}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner {
	padding: 0;
	border-style: none
}

input[type=checkbox],input[type=radio] {
	box-sizing: border-box;
	padding: 0
}

input[type=date],input[type=datetime-local],input[type=month],input[type=time] {
	-webkit-appearance: listbox
}

textarea {
	overflow: auto;
	resize: vertical
}

fieldset {
	min-width: 0;
	padding: 0;
	margin: 0;
	border: 0
}

legend {
	display: block;
	width: 100%;
	max-width: 100%;
	padding: 0;
	margin-bottom: .5em;
	font-size: 1.5em;
	line-height: inherit;
	color: inherit;
	white-space: normal
}

progress {
	vertical-align: baseline
}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button {
	height: auto
}[type=search] {
	outline-offset: -2px;
	-webkit-appearance: none
}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration {
	-webkit-appearance: none
}

::-webkit-file-upload-button {
	font: inherit;
	-webkit-appearance: button
}

output {
	display: inline-block
}

summary {
	display: list-item
}

template {
	display: none
}[hidden] {
	display: none!important
}

mark {
	padding: .2em;
	background-color: #feffe6
}

::selection {
	background: #d4edf9;
}

.clearfix {
	zoom: 1
}

.clearfix:after,.clearfix:before {
	content: "";
	display: table
}

.clearfix:after {
	clear: both
}

.anticon {
	display: inline-block;
	font-style: normal;
	vertical-align: -.125em;
	text-align: center;
	text-transform: none;
	line-height: 0;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale
}

.anticon>* {
	line-height: 1
}

.anticon svg {
	display: inline-block
}

.anticon:before {
	display: none
}

.anticon .anticon-icon {
	display: block
}

.anticon-spin:before {
	display: inline-block;
	-webkit-animation: loadingCircle 1s linear infinite;
	animation: loadingCircle 1s linear infinite
}

.anticon-spin {
	display: inline-block;
	-webkit-animation: loadingCircle 1s linear infinite;
	animation: loadingCircle 1s linear infinite
}

.fade-appear,.fade-enter {
	-webkit-animation-duration: .2s;
	animation-duration: .2s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	-webkit-animation-play-state: paused;
	animation-play-state: paused
}

.fade-leave {
	-webkit-animation-duration: .2s;
	animation-duration: .2s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	-webkit-animation-play-state: paused;
	animation-play-state: paused
}

.fade-appear.fade-appear-active,.fade-enter.fade-enter-active {
	-webkit-animation-name: antFadeIn;
	animation-name: antFadeIn;
	-webkit-animation-play-state: running;
	animation-play-state: running
}

.fade-leave.fade-leave-active {
	-webkit-animation-name: antFadeOut;
	animation-name: antFadeOut;
	-webkit-animation-play-state: running;
	animation-play-state: running;
	pointer-events: none
}

.fade-appear,.fade-enter {
	opacity: 0;
	-webkit-animation-timing-function: linear;
	animation-timing-function: linear
}

.fade-leave {
	-webkit-animation-timing-function: linear;
	animation-timing-function: linear
}

@-webkit-keyframes antFadeIn {
	0% {
		opacity: 0
	}

	to {
		opacity: 1
	}
}

@keyframes antFadeIn {
	0% {
		opacity: 0
	}

	to {
		opacity: 1
	}
}

@-webkit-keyframes antFadeOut {
	0% {
		opacity: 1
	}

	to {
		opacity: 0
	}
}

@keyframes antFadeOut {
	0% {
		opacity: 1
	}

	to {
		opacity: 0
	}
}

.move-up-appear,.move-up-enter {
	-webkit-animation-duration: .2s;
	animation-duration: .2s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	-webkit-animation-play-state: paused;
	animation-play-state: paused
}

.move-up-leave {
	-webkit-animation-duration: .2s;
	animation-duration: .2s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	-webkit-animation-play-state: paused;
	animation-play-state: paused
}

.move-up-appear.move-up-appear-active,.move-up-enter.move-up-enter-active {
	-webkit-animation-name: antMoveUpIn;
	animation-name: antMoveUpIn;
	-webkit-animation-play-state: running;
	animation-play-state: running
}

.move-up-leave.move-up-leave-active {
	-webkit-animation-name: antMoveUpOut;
	animation-name: antMoveUpOut;
	-webkit-animation-play-state: running;
	animation-play-state: running;
	pointer-events: none
}

.move-up-appear,.move-up-enter {
	opacity: 0;
	-webkit-animation-timing-function: cubic-bezier(.08,.82,.17,1);
	animation-timing-function: cubic-bezier(.08,.82,.17,1)
}

.move-up-leave {
	-webkit-animation-timing-function: cubic-bezier(.6,.04,.98,.34);
	animation-timing-function: cubic-bezier(.6,.04,.98,.34)
}

.move-down-appear,.move-down-enter {
	-webkit-animation-duration: .2s;
	animation-duration: .2s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	-webkit-animation-play-state: paused;
	animation-play-state: paused
}

.move-down-leave {
	-webkit-animation-duration: .2s;
	animation-duration: .2s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	-webkit-animation-play-state: paused;
	animation-play-state: paused
}

.move-down-appear.move-down-appear-active,.move-down-enter.move-down-enter-active {
	-webkit-animation-name: antMoveDownIn;
	animation-name: antMoveDownIn;
	-webkit-animation-play-state: running;
	animation-play-state: running
}

.move-down-leave.move-down-leave-active {
	-webkit-animation-name: antMoveDownOut;
	animation-name: antMoveDownOut;
	-webkit-animation-play-state: running;
	animation-play-state: running;
	pointer-events: none
}

.move-down-appear,.move-down-enter {
	opacity: 0;
	-webkit-animation-timing-function: cubic-bezier(.08,.82,.17,1);
	animation-timing-function: cubic-bezier(.08,.82,.17,1)
}

.move-down-leave {
	-webkit-animation-timing-function: cubic-bezier(.6,.04,.98,.34);
	animation-timing-function: cubic-bezier(.6,.04,.98,.34)
}

.move-left-appear,.move-left-enter {
	-webkit-animation-duration: .2s;
	animation-duration: .2s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	-webkit-animation-play-state: paused;
	animation-play-state: paused
}

.move-left-leave {
	-webkit-animation-duration: .2s;
	animation-duration: .2s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	-webkit-animation-play-state: paused;
	animation-play-state: paused
}

.move-left-appear.move-left-appear-active,.move-left-enter.move-left-enter-active {
	-webkit-animation-name: antMoveLeftIn;
	animation-name: antMoveLeftIn;
	-webkit-animation-play-state: running;
	animation-play-state: running
}

.move-left-leave.move-left-leave-active {
	-webkit-animation-name: antMoveLeftOut;
	animation-name: antMoveLeftOut;
	-webkit-animation-play-state: running;
	animation-play-state: running;
	pointer-events: none
}

.move-left-appear,.move-left-enter {
	opacity: 0;
	-webkit-animation-timing-function: cubic-bezier(.08,.82,.17,1);
	animation-timing-function: cubic-bezier(.08,.82,.17,1)
}

.move-left-leave {
	-webkit-animation-timing-function: cubic-bezier(.6,.04,.98,.34);
	animation-timing-function: cubic-bezier(.6,.04,.98,.34)
}

.move-right-appear,.move-right-enter {
	-webkit-animation-duration: .2s;
	animation-duration: .2s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	-webkit-animation-play-state: paused;
	animation-play-state: paused
}

.move-right-leave {
	-webkit-animation-duration: .2s;
	animation-duration: .2s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	-webkit-animation-play-state: paused;
	animation-play-state: paused
}

.move-right-appear.move-right-appear-active,.move-right-enter.move-right-enter-active {
	-webkit-animation-name: antMoveRightIn;
	animation-name: antMoveRightIn;
	-webkit-animation-play-state: running;
	animation-play-state: running
}

.move-right-leave.move-right-leave-active {
	-webkit-animation-name: antMoveRightOut;
	animation-name: antMoveRightOut;
	-webkit-animation-play-state: running;
	animation-play-state: running;
	pointer-events: none
}

.move-right-appear,.move-right-enter {
	opacity: 0;
	-webkit-animation-timing-function: cubic-bezier(.08,.82,.17,1);
	animation-timing-function: cubic-bezier(.08,.82,.17,1)
}

.move-right-leave {
	-webkit-animation-timing-function: cubic-bezier(.6,.04,.98,.34);
	animation-timing-function: cubic-bezier(.6,.04,.98,.34)
}

@-webkit-keyframes antMoveDownIn {
	0% {
		-webkit-transform-origin: 0 0;
		transform-origin: 0 0;
		-webkit-transform: translateY(100%);
		transform: translateY(100%);
		opacity: 0
	}

	to {
		-webkit-transform-origin: 0 0;
		transform-origin: 0 0;
		-webkit-transform: translateY(0);
		transform: translateY(0);
		opacity: 1
	}
}

@keyframes antMoveDownIn {
	0% {
		-webkit-transform-origin: 0 0;
		transform-origin: 0 0;
		-webkit-transform: translateY(100%);
		transform: translateY(100%);
		opacity: 0
	}

	to {
		-webkit-transform-origin: 0 0;
		transform-origin: 0 0;
		-webkit-transform: translateY(0);
		transform: translateY(0);
		opacity: 1
	}
}

@-webkit-keyframes antMoveDownOut {
	0% {
		-webkit-transform-origin: 0 0;
		transform-origin: 0 0;
		-webkit-transform: translateY(0);
		transform: translateY(0);
		opacity: 1
	}

	to {
		-webkit-transform-origin: 0 0;
		transform-origin: 0 0;
		-webkit-transform: translateY(100%);
		transform: translateY(100%);
		opacity: 0
	}
}

@keyframes antMoveDownOut {
	0% {
		-webkit-transform-origin: 0 0;
		transform-origin: 0 0;
		-webkit-transform: translateY(0);
		transform: translateY(0);
		opacity: 1
	}

	to {
		-webkit-transform-origin: 0 0;
		transform-origin: 0 0;
		-webkit-transform: translateY(100%);
		transform: translateY(100%);
		opacity: 0
	}
}

@-webkit-keyframes antMoveLeftIn {
	0% {
		-webkit-transform-origin: 0 0;
		transform-origin: 0 0;
		-webkit-transform: translateX(-100%);
		transform: translateX(-100%);
		opacity: 0
	}

	to {
		-webkit-transform-origin: 0 0;
		transform-origin: 0 0;
		-webkit-transform: translateX(0);
		transform: translateX(0);
		opacity: 1
	}
}

@keyframes antMoveLeftIn {
	0% {
		-webkit-transform-origin: 0 0;
		transform-origin: 0 0;
		-webkit-transform: translateX(-100%);
		transform: translateX(-100%);
		opacity: 0
	}

	to {
		-webkit-transform-origin: 0 0;
		transform-origin: 0 0;
		-webkit-transform: translateX(0);
		transform: translateX(0);
		opacity: 1
	}
}

@-webkit-keyframes antMoveLeftOut {
	0% {
		-webkit-transform-origin: 0 0;
		transform-origin: 0 0;
		-webkit-transform: translateX(0);
		transform: translateX(0);
		opacity: 1
	}

	to {
		-webkit-transform-origin: 0 0;
		transform-origin: 0 0;
		-webkit-transform: translateX(-100%);
		transform: translateX(-100%);
		opacity: 0
	}
}

@keyframes antMoveLeftOut {
	0% {
		-webkit-transform-origin: 0 0;
		transform-origin: 0 0;
		-webkit-transform: translateX(0);
		transform: translateX(0);
		opacity: 1
	}

	to {
		-webkit-transform-origin: 0 0;
		transform-origin: 0 0;
		-webkit-transform: translateX(-100%);
		transform: translateX(-100%);
		opacity: 0
	}
}

@-webkit-keyframes antMoveRightIn {
	0% {
		opacity: 0;
		-webkit-transform-origin: 0 0;
		transform-origin: 0 0;
		-webkit-transform: translateX(100%);
		transform: translateX(100%)
	}

	to {
		opacity: 1;
		-webkit-transform-origin: 0 0;
		transform-origin: 0 0;
		-webkit-transform: translateX(0);
		transform: translateX(0)
	}
}

@keyframes antMoveRightIn {
	0% {
		opacity: 0;
		-webkit-transform-origin: 0 0;
		transform-origin: 0 0;
		-webkit-transform: translateX(100%);
		transform: translateX(100%)
	}

	to {
		opacity: 1;
		-webkit-transform-origin: 0 0;
		transform-origin: 0 0;
		-webkit-transform: translateX(0);
		transform: translateX(0)
	}
}

@-webkit-keyframes antMoveRightOut {
	0% {
		-webkit-transform-origin: 0 0;
		transform-origin: 0 0;
		-webkit-transform: translateX(0);
		transform: translateX(0);
		opacity: 1
	}

	to {
		-webkit-transform-origin: 0 0;
		transform-origin: 0 0;
		-webkit-transform: translateX(100%);
		transform: translateX(100%);
		opacity: 0
	}
}

@keyframes antMoveRightOut {
	0% {
		-webkit-transform-origin: 0 0;
		transform-origin: 0 0;
		-webkit-transform: translateX(0);
		transform: translateX(0);
		opacity: 1
	}

	to {
		-webkit-transform-origin: 0 0;
		transform-origin: 0 0;
		-webkit-transform: translateX(100%);
		transform: translateX(100%);
		opacity: 0
	}
}

@-webkit-keyframes antMoveUpIn {
	0% {
		-webkit-transform-origin: 0 0;
		transform-origin: 0 0;
		-webkit-transform: translateY(-100%);
		transform: translateY(-100%);
		opacity: 0
	}

	to {
		-webkit-transform-origin: 0 0;
		transform-origin: 0 0;
		-webkit-transform: translateY(0);
		transform: translateY(0);
		opacity: 1
	}
}

@keyframes antMoveUpIn {
	0% {
		-webkit-transform-origin: 0 0;
		transform-origin: 0 0;
		-webkit-transform: translateY(-100%);
		transform: translateY(-100%);
		opacity: 0
	}

	to {
		-webkit-transform-origin: 0 0;
		transform-origin: 0 0;
		-webkit-transform: translateY(0);
		transform: translateY(0);
		opacity: 1
	}
}

@-webkit-keyframes antMoveUpOut {
	0% {
		-webkit-transform-origin: 0 0;
		transform-origin: 0 0;
		-webkit-transform: translateY(0);
		transform: translateY(0);
		opacity: 1
	}

	to {
		-webkit-transform-origin: 0 0;
		transform-origin: 0 0;
		-webkit-transform: translateY(-100%);
		transform: translateY(-100%);
		opacity: 0
	}
}

@keyframes antMoveUpOut {
	0% {
		-webkit-transform-origin: 0 0;
		transform-origin: 0 0;
		-webkit-transform: translateY(0);
		transform: translateY(0);
		opacity: 1
	}

	to {
		-webkit-transform-origin: 0 0;
		transform-origin: 0 0;
		-webkit-transform: translateY(-100%);
		transform: translateY(-100%);
		opacity: 0
	}
}

@-webkit-keyframes loadingCircle {
	to {
		-webkit-transform: rotate(1turn);
		transform: rotate(1turn)
	}
}

@keyframes loadingCircle {
	to {
		-webkit-transform: rotate(1turn);
		transform: rotate(1turn)
	}
}[ant-click-animating-without-extra-node],[ant-click-animating] {
	position: relative
}

.ant-click-animating-node,[ant-click-animating-without-extra-node]:after {
	content: "";
	position: absolute;
	top: -1px;
	left: -1px;
	bottom: -1px;
	right: -1px;
	border-radius: inherit;
	border: 0 solid #25b864;
	opacity: .2;
	-webkit-animation: fadeEffect 2s cubic-bezier(.08,.82,.17,1),waveEffect .4s cubic-bezier(.08,.82,.17,1);
	animation: fadeEffect 2s cubic-bezier(.08,.82,.17,1),waveEffect .4s cubic-bezier(.08,.82,.17,1);
	-webkit-animation-fill-mode: forwards;
	animation-fill-mode: forwards;
	display: block;
	pointer-events: none
}

@-webkit-keyframes waveEffect {
	to {
		top: -6px;
		left: -6px;
		bottom: -6px;
		right: -6px;
		border-width: 6px
	}
}

@keyframes waveEffect {
	to {
		top: -6px;
		left: -6px;
		bottom: -6px;
		right: -6px;
		border-width: 6px
	}
}

@-webkit-keyframes fadeEffect {
	to {
		opacity: 0
	}
}

@keyframes fadeEffect {
	to {
		opacity: 0
	}
}

.slide-up-appear,.slide-up-enter {
	-webkit-animation-duration: .2s;
	animation-duration: .2s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	-webkit-animation-play-state: paused;
	animation-play-state: paused
}

.slide-up-leave {
	-webkit-animation-duration: .2s;
	animation-duration: .2s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	-webkit-animation-play-state: paused;
	animation-play-state: paused
}

.slide-up-appear.slide-up-appear-active,.slide-up-enter.slide-up-enter-active {
	-webkit-animation-name: antSlideUpIn;
	animation-name: antSlideUpIn;
	-webkit-animation-play-state: running;
	animation-play-state: running
}

.slide-up-leave.slide-up-leave-active {
	-webkit-animation-name: antSlideUpOut;
	animation-name: antSlideUpOut;
	-webkit-animation-play-state: running;
	animation-play-state: running;
	pointer-events: none
}

.slide-up-appear,.slide-up-enter {
	opacity: 0;
	-webkit-animation-timing-function: cubic-bezier(.23,1,.32,1);
	animation-timing-function: cubic-bezier(.23,1,.32,1)
}

.slide-up-leave {
	-webkit-animation-timing-function: cubic-bezier(.755,.05,.855,.06);
	animation-timing-function: cubic-bezier(.755,.05,.855,.06)
}

.slide-down-appear,.slide-down-enter {
	-webkit-animation-duration: .2s;
	animation-duration: .2s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	-webkit-animation-play-state: paused;
	animation-play-state: paused
}

.slide-down-leave {
	-webkit-animation-duration: .2s;
	animation-duration: .2s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	-webkit-animation-play-state: paused;
	animation-play-state: paused
}

.slide-down-appear.slide-down-appear-active,.slide-down-enter.slide-down-enter-active {
	-webkit-animation-name: antSlideDownIn;
	animation-name: antSlideDownIn;
	-webkit-animation-play-state: running;
	animation-play-state: running
}

.slide-down-leave.slide-down-leave-active {
	-webkit-animation-name: antSlideDownOut;
	animation-name: antSlideDownOut;
	-webkit-animation-play-state: running;
	animation-play-state: running;
	pointer-events: none
}

.slide-down-appear,.slide-down-enter {
	opacity: 0;
	-webkit-animation-timing-function: cubic-bezier(.23,1,.32,1);
	animation-timing-function: cubic-bezier(.23,1,.32,1)
}

.slide-down-leave {
	-webkit-animation-timing-function: cubic-bezier(.755,.05,.855,.06);
	animation-timing-function: cubic-bezier(.755,.05,.855,.06)
}

.slide-left-appear,.slide-left-enter {
	-webkit-animation-duration: .2s;
	animation-duration: .2s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	-webkit-animation-play-state: paused;
	animation-play-state: paused
}

.slide-left-leave {
	-webkit-animation-duration: .2s;
	animation-duration: .2s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	-webkit-animation-play-state: paused;
	animation-play-state: paused
}

.slide-left-appear.slide-left-appear-active,.slide-left-enter.slide-left-enter-active {
	-webkit-animation-name: antSlideLeftIn;
	animation-name: antSlideLeftIn;
	-webkit-animation-play-state: running;
	animation-play-state: running
}

.slide-left-leave.slide-left-leave-active {
	-webkit-animation-name: antSlideLeftOut;
	animation-name: antSlideLeftOut;
	-webkit-animation-play-state: running;
	animation-play-state: running;
	pointer-events: none
}

.slide-left-appear,.slide-left-enter {
	opacity: 0;
	-webkit-animation-timing-function: cubic-bezier(.23,1,.32,1);
	animation-timing-function: cubic-bezier(.23,1,.32,1)
}

.slide-left-leave {
	-webkit-animation-timing-function: cubic-bezier(.755,.05,.855,.06);
	animation-timing-function: cubic-bezier(.755,.05,.855,.06)
}

.slide-right-appear,.slide-right-enter {
	-webkit-animation-duration: .2s;
	animation-duration: .2s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	-webkit-animation-play-state: paused;
	animation-play-state: paused
}

.slide-right-leave {
	-webkit-animation-duration: .2s;
	animation-duration: .2s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	-webkit-animation-play-state: paused;
	animation-play-state: paused
}

.slide-right-appear.slide-right-appear-active,.slide-right-enter.slide-right-enter-active {
	-webkit-animation-name: antSlideRightIn;
	animation-name: antSlideRightIn;
	-webkit-animation-play-state: running;
	animation-play-state: running
}

.slide-right-leave.slide-right-leave-active {
	-webkit-animation-name: antSlideRightOut;
	animation-name: antSlideRightOut;
	-webkit-animation-play-state: running;
	animation-play-state: running;
	pointer-events: none
}

.slide-right-appear,.slide-right-enter {
	opacity: 0;
	-webkit-animation-timing-function: cubic-bezier(.23,1,.32,1);
	animation-timing-function: cubic-bezier(.23,1,.32,1)
}

.slide-right-leave {
	-webkit-animation-timing-function: cubic-bezier(.755,.05,.855,.06);
	animation-timing-function: cubic-bezier(.755,.05,.855,.06)
}

@-webkit-keyframes antSlideUpIn {
	0% {
		opacity: 0;
		-webkit-transform-origin: 0 0;
		transform-origin: 0 0;
		-webkit-transform: scaleY(.8);
		transform: scaleY(.8)
	}

	to {
		opacity: 1;
		-webkit-transform-origin: 0 0;
		transform-origin: 0 0;
		-webkit-transform: scaleY(1);
		transform: scaleY(1)
	}
}

@keyframes antSlideUpIn {
	0% {
		opacity: 0;
		-webkit-transform-origin: 0 0;
		transform-origin: 0 0;
		-webkit-transform: scaleY(.8);
		transform: scaleY(.8)
	}

	to {
		opacity: 1;
		-webkit-transform-origin: 0 0;
		transform-origin: 0 0;
		-webkit-transform: scaleY(1);
		transform: scaleY(1)
	}
}

@-webkit-keyframes antSlideUpOut {
	0% {
		opacity: 1;
		-webkit-transform-origin: 0 0;
		transform-origin: 0 0;
		-webkit-transform: scaleY(1);
		transform: scaleY(1)
	}

	to {
		opacity: 0;
		-webkit-transform-origin: 0 0;
		transform-origin: 0 0;
		-webkit-transform: scaleY(.8);
		transform: scaleY(.8)
	}
}

@keyframes antSlideUpOut {
	0% {
		opacity: 1;
		-webkit-transform-origin: 0 0;
		transform-origin: 0 0;
		-webkit-transform: scaleY(1);
		transform: scaleY(1)
	}

	to {
		opacity: 0;
		-webkit-transform-origin: 0 0;
		transform-origin: 0 0;
		-webkit-transform: scaleY(.8);
		transform: scaleY(.8)
	}
}

@-webkit-keyframes antSlideDownIn {
	0% {
		opacity: 0;
		-webkit-transform-origin: 100% 100%;
		transform-origin: 100% 100%;
		-webkit-transform: scaleY(.8);
		transform: scaleY(.8)
	}

	to {
		opacity: 1;
		-webkit-transform-origin: 100% 100%;
		transform-origin: 100% 100%;
		-webkit-transform: scaleY(1);
		transform: scaleY(1)
	}
}

@keyframes antSlideDownIn {
	0% {
		opacity: 0;
		-webkit-transform-origin: 100% 100%;
		transform-origin: 100% 100%;
		-webkit-transform: scaleY(.8);
		transform: scaleY(.8)
	}

	to {
		opacity: 1;
		-webkit-transform-origin: 100% 100%;
		transform-origin: 100% 100%;
		-webkit-transform: scaleY(1);
		transform: scaleY(1)
	}
}

@-webkit-keyframes antSlideDownOut {
	0% {
		opacity: 1;
		-webkit-transform-origin: 100% 100%;
		transform-origin: 100% 100%;
		-webkit-transform: scaleY(1);
		transform: scaleY(1)
	}

	to {
		opacity: 0;
		-webkit-transform-origin: 100% 100%;
		transform-origin: 100% 100%;
		-webkit-transform: scaleY(.8);
		transform: scaleY(.8)
	}
}

@keyframes antSlideDownOut {
	0% {
		opacity: 1;
		-webkit-transform-origin: 100% 100%;
		transform-origin: 100% 100%;
		-webkit-transform: scaleY(1);
		transform: scaleY(1)
	}

	to {
		opacity: 0;
		-webkit-transform-origin: 100% 100%;
		transform-origin: 100% 100%;
		-webkit-transform: scaleY(.8);
		transform: scaleY(.8)
	}
}

@-webkit-keyframes antSlideLeftIn {
	0% {
		opacity: 0;
		-webkit-transform-origin: 0 0;
		transform-origin: 0 0;
		-webkit-transform: scaleX(.8);
		transform: scaleX(.8)
	}

	to {
		opacity: 1;
		-webkit-transform-origin: 0 0;
		transform-origin: 0 0;
		-webkit-transform: scaleX(1);
		transform: scaleX(1)
	}
}

@keyframes antSlideLeftIn {
	0% {
		opacity: 0;
		-webkit-transform-origin: 0 0;
		transform-origin: 0 0;
		-webkit-transform: scaleX(.8);
		transform: scaleX(.8)
	}

	to {
		opacity: 1;
		-webkit-transform-origin: 0 0;
		transform-origin: 0 0;
		-webkit-transform: scaleX(1);
		transform: scaleX(1)
	}
}

@-webkit-keyframes antSlideLeftOut {
	0% {
		opacity: 1;
		-webkit-transform-origin: 0 0;
		transform-origin: 0 0;
		-webkit-transform: scaleX(1);
		transform: scaleX(1)
	}

	to {
		opacity: 0;
		-webkit-transform-origin: 0 0;
		transform-origin: 0 0;
		-webkit-transform: scaleX(.8);
		transform: scaleX(.8)
	}
}

@keyframes antSlideLeftOut {
	0% {
		opacity: 1;
		-webkit-transform-origin: 0 0;
		transform-origin: 0 0;
		-webkit-transform: scaleX(1);
		transform: scaleX(1)
	}

	to {
		opacity: 0;
		-webkit-transform-origin: 0 0;
		transform-origin: 0 0;
		-webkit-transform: scaleX(.8);
		transform: scaleX(.8)
	}
}

@-webkit-keyframes antSlideRightIn {
	0% {
		opacity: 0;
		-webkit-transform-origin: 100% 0;
		transform-origin: 100% 0;
		-webkit-transform: scaleX(.8);
		transform: scaleX(.8)
	}

	to {
		opacity: 1;
		-webkit-transform-origin: 100% 0;
		transform-origin: 100% 0;
		-webkit-transform: scaleX(1);
		transform: scaleX(1)
	}
}

@keyframes antSlideRightIn {
	0% {
		opacity: 0;
		-webkit-transform-origin: 100% 0;
		transform-origin: 100% 0;
		-webkit-transform: scaleX(.8);
		transform: scaleX(.8)
	}

	to {
		opacity: 1;
		-webkit-transform-origin: 100% 0;
		transform-origin: 100% 0;
		-webkit-transform: scaleX(1);
		transform: scaleX(1)
	}
}

@-webkit-keyframes antSlideRightOut {
	0% {
		opacity: 1;
		-webkit-transform-origin: 100% 0;
		transform-origin: 100% 0;
		-webkit-transform: scaleX(1);
		transform: scaleX(1)
	}

	to {
		opacity: 0;
		-webkit-transform-origin: 100% 0;
		transform-origin: 100% 0;
		-webkit-transform: scaleX(.8);
		transform: scaleX(.8)
	}
}

@keyframes antSlideRightOut {
	0% {
		opacity: 1;
		-webkit-transform-origin: 100% 0;
		transform-origin: 100% 0;
		-webkit-transform: scaleX(1);
		transform: scaleX(1)
	}

	to {
		opacity: 0;
		-webkit-transform-origin: 100% 0;
		transform-origin: 100% 0;
		-webkit-transform: scaleX(.8);
		transform: scaleX(.8)
	}
}

.swing-appear,.swing-enter {
	-webkit-animation-duration: .2s;
	animation-duration: .2s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	-webkit-animation-play-state: paused;
	animation-play-state: paused
}

.swing-appear.swing-appear-active,.swing-enter.swing-enter-active {
	-webkit-animation-name: antSwingIn;
	animation-name: antSwingIn;
	-webkit-animation-play-state: running;
	animation-play-state: running
}

@-webkit-keyframes antSwingIn {
	0%,to {
		-webkit-transform: translateX(0);
		transform: translateX(0)
	}

	20% {
		-webkit-transform: translateX(-10px);
		transform: translateX(-10px)
	}

	40% {
		-webkit-transform: translateX(10px);
		transform: translateX(10px)
	}

	60% {
		-webkit-transform: translateX(-5px);
		transform: translateX(-5px)
	}

	80% {
		-webkit-transform: translateX(5px);
		transform: translateX(5px)
	}
}

@keyframes antSwingIn {
	0%,to {
		-webkit-transform: translateX(0);
		transform: translateX(0)
	}

	20% {
		-webkit-transform: translateX(-10px);
		transform: translateX(-10px)
	}

	40% {
		-webkit-transform: translateX(10px);
		transform: translateX(10px)
	}

	60% {
		-webkit-transform: translateX(-5px);
		transform: translateX(-5px)
	}

	80% {
		-webkit-transform: translateX(5px);
		transform: translateX(5px)
	}
}

.zoom-appear,.zoom-enter {
	-webkit-animation-duration: .2s;
	animation-duration: .2s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	-webkit-animation-play-state: paused;
	animation-play-state: paused
}

.zoom-leave {
	-webkit-animation-duration: .2s;
	animation-duration: .2s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	-webkit-animation-play-state: paused;
	animation-play-state: paused
}

.zoom-appear.zoom-appear-active,.zoom-enter.zoom-enter-active {
	-webkit-animation-name: antZoomIn;
	animation-name: antZoomIn;
	-webkit-animation-play-state: running;
	animation-play-state: running
}

.zoom-leave.zoom-leave-active {
	-webkit-animation-name: antZoomOut;
	animation-name: antZoomOut;
	-webkit-animation-play-state: running;
	animation-play-state: running;
	pointer-events: none
}

.zoom-appear,.zoom-enter {
	-webkit-transform: scale(0);
	-ms-transform: scale(0);
	transform: scale(0);
	-webkit-animation-timing-function: cubic-bezier(.08,.82,.17,1);
	animation-timing-function: cubic-bezier(.08,.82,.17,1)
}

.zoom-leave {
	-webkit-animation-timing-function: cubic-bezier(.78,.14,.15,.86);
	animation-timing-function: cubic-bezier(.78,.14,.15,.86)
}

.zoom-big-appear,.zoom-big-enter {
	-webkit-animation-duration: .2s;
	animation-duration: .2s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	-webkit-animation-play-state: paused;
	animation-play-state: paused
}

.zoom-big-leave {
	-webkit-animation-duration: .2s;
	animation-duration: .2s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	-webkit-animation-play-state: paused;
	animation-play-state: paused
}

.zoom-big-appear.zoom-big-appear-active,.zoom-big-enter.zoom-big-enter-active {
	-webkit-animation-name: antZoomBigIn;
	animation-name: antZoomBigIn;
	-webkit-animation-play-state: running;
	animation-play-state: running
}

.zoom-big-leave.zoom-big-leave-active {
	-webkit-animation-name: antZoomBigOut;
	animation-name: antZoomBigOut;
	-webkit-animation-play-state: running;
	animation-play-state: running;
	pointer-events: none
}

.zoom-big-appear,.zoom-big-enter {
	-webkit-transform: scale(0);
	-ms-transform: scale(0);
	transform: scale(0);
	-webkit-animation-timing-function: cubic-bezier(.08,.82,.17,1);
	animation-timing-function: cubic-bezier(.08,.82,.17,1)
}

.zoom-big-leave {
	-webkit-animation-timing-function: cubic-bezier(.78,.14,.15,.86);
	animation-timing-function: cubic-bezier(.78,.14,.15,.86)
}

.zoom-big-fast-appear,.zoom-big-fast-enter {
	-webkit-animation-duration: .1s;
	animation-duration: .1s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	-webkit-animation-play-state: paused;
	animation-play-state: paused
}

.zoom-big-fast-leave {
	-webkit-animation-duration: .1s;
	animation-duration: .1s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	-webkit-animation-play-state: paused;
	animation-play-state: paused
}

.zoom-big-fast-appear.zoom-big-fast-appear-active,.zoom-big-fast-enter.zoom-big-fast-enter-active {
	-webkit-animation-name: antZoomBigIn;
	animation-name: antZoomBigIn;
	-webkit-animation-play-state: running;
	animation-play-state: running
}

.zoom-big-fast-leave.zoom-big-fast-leave-active {
	-webkit-animation-name: antZoomBigOut;
	animation-name: antZoomBigOut;
	-webkit-animation-play-state: running;
	animation-play-state: running;
	pointer-events: none
}

.zoom-big-fast-appear,.zoom-big-fast-enter {
	-webkit-transform: scale(0);
	-ms-transform: scale(0);
	transform: scale(0);
	-webkit-animation-timing-function: cubic-bezier(.08,.82,.17,1);
	animation-timing-function: cubic-bezier(.08,.82,.17,1)
}

.zoom-big-fast-leave {
	-webkit-animation-timing-function: cubic-bezier(.78,.14,.15,.86);
	animation-timing-function: cubic-bezier(.78,.14,.15,.86)
}

.zoom-up-appear,.zoom-up-enter {
	-webkit-animation-duration: .2s;
	animation-duration: .2s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	-webkit-animation-play-state: paused;
	animation-play-state: paused
}

.zoom-up-leave {
	-webkit-animation-duration: .2s;
	animation-duration: .2s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	-webkit-animation-play-state: paused;
	animation-play-state: paused
}

.zoom-up-appear.zoom-up-appear-active,.zoom-up-enter.zoom-up-enter-active {
	-webkit-animation-name: antZoomUpIn;
	animation-name: antZoomUpIn;
	-webkit-animation-play-state: running;
	animation-play-state: running
}

.zoom-up-leave.zoom-up-leave-active {
	-webkit-animation-name: antZoomUpOut;
	animation-name: antZoomUpOut;
	-webkit-animation-play-state: running;
	animation-play-state: running;
	pointer-events: none
}

.zoom-up-appear,.zoom-up-enter {
	-webkit-transform: scale(0);
	-ms-transform: scale(0);
	transform: scale(0);
	-webkit-animation-timing-function: cubic-bezier(.08,.82,.17,1);
	animation-timing-function: cubic-bezier(.08,.82,.17,1)
}

.zoom-up-leave {
	-webkit-animation-timing-function: cubic-bezier(.78,.14,.15,.86);
	animation-timing-function: cubic-bezier(.78,.14,.15,.86)
}

.zoom-down-appear,.zoom-down-enter {
	-webkit-animation-duration: .2s;
	animation-duration: .2s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	-webkit-animation-play-state: paused;
	animation-play-state: paused
}

.zoom-down-leave {
	-webkit-animation-duration: .2s;
	animation-duration: .2s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	-webkit-animation-play-state: paused;
	animation-play-state: paused
}

.zoom-down-appear.zoom-down-appear-active,.zoom-down-enter.zoom-down-enter-active {
	-webkit-animation-name: antZoomDownIn;
	animation-name: antZoomDownIn;
	-webkit-animation-play-state: running;
	animation-play-state: running
}

.zoom-down-leave.zoom-down-leave-active {
	-webkit-animation-name: antZoomDownOut;
	animation-name: antZoomDownOut;
	-webkit-animation-play-state: running;
	animation-play-state: running;
	pointer-events: none
}

.zoom-down-appear,.zoom-down-enter {
	-webkit-transform: scale(0);
	-ms-transform: scale(0);
	transform: scale(0);
	-webkit-animation-timing-function: cubic-bezier(.08,.82,.17,1);
	animation-timing-function: cubic-bezier(.08,.82,.17,1)
}

.zoom-down-leave {
	-webkit-animation-timing-function: cubic-bezier(.78,.14,.15,.86);
	animation-timing-function: cubic-bezier(.78,.14,.15,.86)
}

.zoom-left-appear,.zoom-left-enter {
	-webkit-animation-duration: .2s;
	animation-duration: .2s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	-webkit-animation-play-state: paused;
	animation-play-state: paused
}

.zoom-left-leave {
	-webkit-animation-duration: .2s;
	animation-duration: .2s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	-webkit-animation-play-state: paused;
	animation-play-state: paused
}

.zoom-left-appear.zoom-left-appear-active,.zoom-left-enter.zoom-left-enter-active {
	-webkit-animation-name: antZoomLeftIn;
	animation-name: antZoomLeftIn;
	-webkit-animation-play-state: running;
	animation-play-state: running
}

.zoom-left-leave.zoom-left-leave-active {
	-webkit-animation-name: antZoomLeftOut;
	animation-name: antZoomLeftOut;
	-webkit-animation-play-state: running;
	animation-play-state: running;
	pointer-events: none
}

.zoom-left-appear,.zoom-left-enter {
	-webkit-transform: scale(0);
	-ms-transform: scale(0);
	transform: scale(0);
	-webkit-animation-timing-function: cubic-bezier(.08,.82,.17,1);
	animation-timing-function: cubic-bezier(.08,.82,.17,1)
}

.zoom-left-leave {
	-webkit-animation-timing-function: cubic-bezier(.78,.14,.15,.86);
	animation-timing-function: cubic-bezier(.78,.14,.15,.86)
}

.zoom-right-appear,.zoom-right-enter {
	-webkit-animation-duration: .2s;
	animation-duration: .2s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	-webkit-animation-play-state: paused;
	animation-play-state: paused
}

.zoom-right-leave {
	-webkit-animation-duration: .2s;
	animation-duration: .2s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	-webkit-animation-play-state: paused;
	animation-play-state: paused
}

.zoom-right-appear.zoom-right-appear-active,.zoom-right-enter.zoom-right-enter-active {
	-webkit-animation-name: antZoomRightIn;
	animation-name: antZoomRightIn;
	-webkit-animation-play-state: running;
	animation-play-state: running
}

.zoom-right-leave.zoom-right-leave-active {
	-webkit-animation-name: antZoomRightOut;
	animation-name: antZoomRightOut;
	-webkit-animation-play-state: running;
	animation-play-state: running;
	pointer-events: none
}

.zoom-right-appear,.zoom-right-enter {
	-webkit-transform: scale(0);
	-ms-transform: scale(0);
	transform: scale(0);
	-webkit-animation-timing-function: cubic-bezier(.08,.82,.17,1);
	animation-timing-function: cubic-bezier(.08,.82,.17,1)
}

.zoom-right-leave {
	-webkit-animation-timing-function: cubic-bezier(.78,.14,.15,.86);
	animation-timing-function: cubic-bezier(.78,.14,.15,.86)
}

@-webkit-keyframes antZoomIn {
	0% {
		opacity: 0;
		-webkit-transform: scale(.2);
		transform: scale(.2)
	}

	to {
		opacity: 1;
		-webkit-transform: scale(1);
		transform: scale(1)
	}
}

@keyframes antZoomIn {
	0% {
		opacity: 0;
		-webkit-transform: scale(.2);
		transform: scale(.2)
	}

	to {
		opacity: 1;
		-webkit-transform: scale(1);
		transform: scale(1)
	}
}

@-webkit-keyframes antZoomOut {
	0% {
		-webkit-transform: scale(1);
		transform: scale(1)
	}

	to {
		opacity: 0;
		-webkit-transform: scale(.2);
		transform: scale(.2)
	}
}

@keyframes antZoomOut {
	0% {
		-webkit-transform: scale(1);
		transform: scale(1)
	}

	to {
		opacity: 0;
		-webkit-transform: scale(.2);
		transform: scale(.2)
	}
}

@-webkit-keyframes antZoomBigIn {
	0% {
		opacity: 0;
		-webkit-transform: scale(.8);
		transform: scale(.8)
	}

	to {
		-webkit-transform: scale(1);
		transform: scale(1)
	}
}

@keyframes antZoomBigIn {
	0% {
		opacity: 0;
		-webkit-transform: scale(.8);
		transform: scale(.8)
	}

	to {
		-webkit-transform: scale(1);
		transform: scale(1)
	}
}

@-webkit-keyframes antZoomBigOut {
	0% {
		-webkit-transform: scale(1);
		transform: scale(1)
	}

	to {
		opacity: 0;
		-webkit-transform: scale(.8);
		transform: scale(.8)
	}
}

@keyframes antZoomBigOut {
	0% {
		-webkit-transform: scale(1);
		transform: scale(1)
	}

	to {
		opacity: 0;
		-webkit-transform: scale(.8);
		transform: scale(.8)
	}
}

@-webkit-keyframes antZoomUpIn {
	0% {
		opacity: 0;
		-webkit-transform-origin: 50% 0;
		transform-origin: 50% 0;
		-webkit-transform: scale(.8);
		transform: scale(.8)
	}

	to {
		-webkit-transform-origin: 50% 0;
		transform-origin: 50% 0;
		-webkit-transform: scale(1);
		transform: scale(1)
	}
}

@keyframes antZoomUpIn {
	0% {
		opacity: 0;
		-webkit-transform-origin: 50% 0;
		transform-origin: 50% 0;
		-webkit-transform: scale(.8);
		transform: scale(.8)
	}

	to {
		-webkit-transform-origin: 50% 0;
		transform-origin: 50% 0;
		-webkit-transform: scale(1);
		transform: scale(1)
	}
}

@-webkit-keyframes antZoomUpOut {
	0% {
		-webkit-transform-origin: 50% 0;
		transform-origin: 50% 0;
		-webkit-transform: scale(1);
		transform: scale(1)
	}

	to {
		opacity: 0;
		-webkit-transform-origin: 50% 0;
		transform-origin: 50% 0;
		-webkit-transform: scale(.8);
		transform: scale(.8)
	}
}

@keyframes antZoomUpOut {
	0% {
		-webkit-transform-origin: 50% 0;
		transform-origin: 50% 0;
		-webkit-transform: scale(1);
		transform: scale(1)
	}

	to {
		opacity: 0;
		-webkit-transform-origin: 50% 0;
		transform-origin: 50% 0;
		-webkit-transform: scale(.8);
		transform: scale(.8)
	}
}

@-webkit-keyframes antZoomLeftIn {
	0% {
		opacity: 0;
		-webkit-transform-origin: 0 50%;
		transform-origin: 0 50%;
		-webkit-transform: scale(.8);
		transform: scale(.8)
	}

	to {
		-webkit-transform-origin: 0 50%;
		transform-origin: 0 50%;
		-webkit-transform: scale(1);
		transform: scale(1)
	}
}

@keyframes antZoomLeftIn {
	0% {
		opacity: 0;
		-webkit-transform-origin: 0 50%;
		transform-origin: 0 50%;
		-webkit-transform: scale(.8);
		transform: scale(.8)
	}

	to {
		-webkit-transform-origin: 0 50%;
		transform-origin: 0 50%;
		-webkit-transform: scale(1);
		transform: scale(1)
	}
}

@-webkit-keyframes antZoomLeftOut {
	0% {
		-webkit-transform-origin: 0 50%;
		transform-origin: 0 50%;
		-webkit-transform: scale(1);
		transform: scale(1)
	}

	to {
		opacity: 0;
		-webkit-transform-origin: 0 50%;
		transform-origin: 0 50%;
		-webkit-transform: scale(.8);
		transform: scale(.8)
	}
}

@keyframes antZoomLeftOut {
	0% {
		-webkit-transform-origin: 0 50%;
		transform-origin: 0 50%;
		-webkit-transform: scale(1);
		transform: scale(1)
	}

	to {
		opacity: 0;
		-webkit-transform-origin: 0 50%;
		transform-origin: 0 50%;
		-webkit-transform: scale(.8);
		transform: scale(.8)
	}
}

@-webkit-keyframes antZoomRightIn {
	0% {
		opacity: 0;
		-webkit-transform-origin: 100% 50%;
		transform-origin: 100% 50%;
		-webkit-transform: scale(.8);
		transform: scale(.8)
	}

	to {
		-webkit-transform-origin: 100% 50%;
		transform-origin: 100% 50%;
		-webkit-transform: scale(1);
		transform: scale(1)
	}
}

@keyframes antZoomRightIn {
	0% {
		opacity: 0;
		-webkit-transform-origin: 100% 50%;
		transform-origin: 100% 50%;
		-webkit-transform: scale(.8);
		transform: scale(.8)
	}

	to {
		-webkit-transform-origin: 100% 50%;
		transform-origin: 100% 50%;
		-webkit-transform: scale(1);
		transform: scale(1)
	}
}

@-webkit-keyframes antZoomRightOut {
	0% {
		-webkit-transform-origin: 100% 50%;
		transform-origin: 100% 50%;
		-webkit-transform: scale(1);
		transform: scale(1)
	}

	to {
		opacity: 0;
		-webkit-transform-origin: 100% 50%;
		transform-origin: 100% 50%;
		-webkit-transform: scale(.8);
		transform: scale(.8)
	}
}

@keyframes antZoomRightOut {
	0% {
		-webkit-transform-origin: 100% 50%;
		transform-origin: 100% 50%;
		-webkit-transform: scale(1);
		transform: scale(1)
	}

	to {
		opacity: 0;
		-webkit-transform-origin: 100% 50%;
		transform-origin: 100% 50%;
		-webkit-transform: scale(.8);
		transform: scale(.8)
	}
}

@-webkit-keyframes antZoomDownIn {
	0% {
		opacity: 0;
		-webkit-transform-origin: 50% 100%;
		transform-origin: 50% 100%;
		-webkit-transform: scale(.8);
		transform: scale(.8)
	}

	to {
		-webkit-transform-origin: 50% 100%;
		transform-origin: 50% 100%;
		-webkit-transform: scale(1);
		transform: scale(1)
	}
}

@keyframes antZoomDownIn {
	0% {
		opacity: 0;
		-webkit-transform-origin: 50% 100%;
		transform-origin: 50% 100%;
		-webkit-transform: scale(.8);
		transform: scale(.8)
	}

	to {
		-webkit-transform-origin: 50% 100%;
		transform-origin: 50% 100%;
		-webkit-transform: scale(1);
		transform: scale(1)
	}
}

@-webkit-keyframes antZoomDownOut {
	0% {
		-webkit-transform-origin: 50% 100%;
		transform-origin: 50% 100%;
		-webkit-transform: scale(1);
		transform: scale(1)
	}

	to {
		opacity: 0;
		-webkit-transform-origin: 50% 100%;
		transform-origin: 50% 100%;
		-webkit-transform: scale(.8);
		transform: scale(.8)
	}
}

@keyframes antZoomDownOut {
	0% {
		-webkit-transform-origin: 50% 100%;
		transform-origin: 50% 100%;
		-webkit-transform: scale(1);
		transform: scale(1)
	}

	to {
		opacity: 0;
		-webkit-transform-origin: 50% 100%;
		transform-origin: 50% 100%;
		-webkit-transform: scale(.8);
		transform: scale(.8)
	}
}

.ant-motion-collapse {
	overflow: hidden
}

.ant-motion-collapse-active {
	-webkit-transition: height .15s cubic-bezier(.645,.045,.355,1),opacity .15s cubic-bezier(.645,.045,.355,1)!important;
	transition: height .15s cubic-bezier(.645,.045,.355,1),opacity .15s cubic-bezier(.645,.045,.355,1)!important
}